<html>
    <body>
        <h1>Belajar HTML</h1>
        <p>Ini adalah paragraph
            <br>
            Ini adalah baris selanjutnya
            <hr>
            Ini adalah baris selanjutnya dengan garis
        </p>
    </body>
</html>