<html>
    <body>
        <h1 style="background-color: rgb(121, 98, 80)">Belajar HTML</h1>
        <h2 style="background-color: hsl(162, 52%, 66%)">Bersama Fadhilah Yudha Pratama</h2>
        <h3 style="background-color: rgb(249, 125, 139)">Tetap semangat</h3>
    </body>
</html>