<html>
    <body>
        <p>Hallo <b>Fadhilah</b>, selamat belajar <b>HTML</b> dengan <strong>Programmer Zaman Now</strong></p>
        <p>Jangan <del>pesimis</del> ya, tetap  <ins>semangat</ins> </p>
        <p>2 <sup>2</sup> = 4</p>
    </body>
</html>