<html>
    <body>
        <h2>Belajar Link</h2>
        <ul>
            <li><a href="https://facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>
    </body>
</html>