<html>
    <body>
        <h2>Daftar Hobby</h2>
        <ul>
            <li>Koding</li>
            <li>Main Game</li>
            <li>Olahraga</li>
        </ul>

        <h2>Tahapan Belajar HTML</h2>
        <ol type="I">
            <li>Menginstall Aplikasi</li>
            <li>Belajar Pengenalan Web</li>
            <li>Belajar HTML</li>
            <li>Menjalankan di web hosting</li>
        </ol>
    </body>
</html>