<html>
    <body>
        <h1>Belajar HTML dengan Fadhilah Yudha Pratama</h1>

        <p>Kita akan belajar membuat website menggunakan HTML</p>

        <p>Semua website menggunakan HTML untuk membuat halaman nya</p>
    </body>
</html>