<html>
    <body>
        <h1 style="colot: red">Belajar HTML</h1>

        <p style="background-color: aqua">Harini ini kita belajar HTML dengan Fadhilah Yudha Pratama</p>

        <p style="color: blue; font-size: 200%;"> Ini adalah style dengan warna text biru dan font 200%</p>
    </body>
</html>