<html>
    <body>
        <h1>Belajar Relative URL</h1>
        <ul>
            <li><a href="hello.html" target="_blank" rel="noopener noreferrer">hello.html</a></li>
            <li><a href="fyp/index.html" target="_blank" rel="noopener noreferrer">fyp/index.html</a></li>
            <li><a href="paragraph.html/" target="_blank" rel="noopener noreferrer">Dashboard Paragraph</a></li>
        </ul>
    </body>
</html>