<html>
    <body>
        <h1>Halaman Menu Link Bookmart</h1>
        <li><a href="fyp/index.html#halaman1" target="_blank" rel="noopener noreferrer">Halaman 1</a></li>
        <li><a href="fyp/index.html#halaman2" target="_blank" rel="noopener noreferrer">Halaman 2</a></li>
        <li><a href="fyp/index.html#halaman3" target="_blank" rel="noopener noreferrer">Halaman 3</a></li>
    </body>
</html>