<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Array Reference</title>
</head>

<body>

    <div id="app">
        <p id="demo"></p>
    </div>

    <!-- link to JavaScript -->
    <script src="JavaScriptArrayReference.js"></script>
</body>

</html>